<html>
<head></head>
<body>
<table>
<tr>
<th>Name</th><th>ColorCode</th>
</tr>
<tr>
<td>greenDarkLine</td><td bgColor="#364B41">#A0364B41</td>
</tr>
<tr>
<td>greenMediumLine</td><td bgColor="#3B7958">#A03B7958</td>
</tr>
<tr>
<td>greenBrightLine</td><td bgColor="#78F4C7">#A078F4C7</td>
</tr>
<tr>
<td>greenDarkGlow</td><td bgColor="#669D7F">#A0669D7F</td>
</tr>
<tr>
<td>greenBrightGlow</td><td bgColor="#89DCAF">#A089DCAF</td>
</tr>
<tr>
<td>greenBrightText</td><td bgColor="#78F4C7">#FF78F4C7</td>
</tr>
<tr>
<td>greenGlowText</td><td bgColor="#89DCAF">#FF89DCAF</td>
</tr>

<tr>
<td>orangeBrightLine</td><td bgColor="#F2540C">#FFF2540C</td>
</tr>
<tr>
<td>orangeDarkLine</td><td bgColor="#4F1803">#FF4F1803</td>
 </tr>
<tr>
<td>orangeDarkBkgnd</td><td bgColor="#4F1803">#FF4F1803</td>
</tr>

<tr>
<td>greenIntermediateBkgnd</td><td bgColor="#50b71d">#FF50b71d</td>
</tr>



</table>
</body>
</html>
