<html>
<head>
</head>
<body>
<h1>COLOR CARD - EVEI</h1>
<table width="100%">
<tr>
<th>SAMPLE</th><th>Name</th><th>HEX</th><th>Alpha</th></tr>
<tr><td bgcolor="#1F2120"></td><td>greenDarkestBack</td><td>#A01F2120</td><td>A0</td></tr>
<tr><td bgcolor="#364B41"></td><td>greenDarkLine</td><td>#A0364B41</td><td>A0</td></tr>
<tr><td bgcolor="#3B7958"></td><td>greenMediumLine</td><td>#A03B7958</td><td>A0</td></tr>
<tr><td bgcolor="#78F4C7"></td><td>greenBrightLine</td><td>#A078F4C7</td><td>A0</td></tr>
<tr><td bgcolor="#669D7F"></td><td>greenDarkGlow</td><td>#A0669D7F</td><td>A0</td></tr>
<tr><td bgcolor="#89DCAF"></td><td>greenBrightGlow</td><td>#A089DCAF</td><td>A0</td></tr>
<tr></tr>
<tr><td bgcolor="#F2540C"></td><td>orangeBrightLine</td><td>#FFF2540C</td><td>FF</td></tr>
<tr><td bgcolor="#4F1803"></td><td>orangeDarkLine</td><td>#FF4F1803</td><td>FF</td></tr>
<tr><td bgcolor="#3D78BA"></td><td>blueBrightBkgnd</td><td>#FF3D78BA</td><td>FF</td></tr>
<tr><td bgcolor="#3D78BA"></td><td>blueDarkBkgnd</td><td>#803D78BA</td><td>80</td></tr>
<tr><td bgcolor="#554EBA"></td><td>blueDarkProgress</td><td>#FF554EBA</td><td>FF</td></tr>
<tr></tr>
<tr><td bgcolor="#800000"></td><td>redtraslucent</td><td>#40800000</td><td>-</td></tr>
<tr><td bgcolor="#600000"></td><td>redDisabledBkgnd</td><td>#A0600000</td><td>A0</td></tr>
</table>
</body>
</html>